<Docktype html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #0982e4;
                color: #050101;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 12px;
            }

            nav ul li a {
                color: #0cf699;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #010101;
                color: #fff;
                text-align: center;
                padding: 16px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About Me</h1>
                <p>Hello Everyone , Hope you all are doing good :-) ;-) I am Atul Tiwari</p>
                <p> This is Go langProject , you can follow me on social media </p>
            </section>
        </main>

        <footer>
            <p> Atul Tiwari </p>
        </footer>
    </body>
</html>

