<Doctype html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #ed6c6c;
                color: #6e0404;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #eac405;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #d7087e;
                color: #772b55;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact Me</h1>
                <h2> click <a href=" "> Here </a> to connecet with me </h2>
                <footer>
                    <p> Atul Tiwari </p>
                </footer>
            </body>
        </html>

